-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffdc5027c86a08eb770ead263a33e29ced7725327407392c309538f9707c5262

name:           dtfpl
version:        0.1.0
synopsis:       Dynamically typed functional programming language
description:    A dynamically typed functional programming language that compiles to JavaScript, with a syntax similar to Haskell.
category:       Language
homepage:       https://github.com/qsctr/dtfpl#readme
bug-reports:    https://github.com/qsctr/dtfpl/issues
author:         Bretton Chen
maintainer:     Bretton Chen
copyright:      (c) 2017-18 Bretton Chen
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    docs/compiler.md
    docs/language-reference.md
    docs/README.md
    js/main.js
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/qsctr/dtfpl

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-or
    , megaparsec
    , mtl
    , singletons
    , text
    , typed-process
  exposed-modules:
      Language.Dtfpl
      Language.Dtfpl.Config
      Language.Dtfpl.Err
      Language.Dtfpl.Err.ShowErr
      Language.Dtfpl.Generate.Convert
      Language.Dtfpl.Generate.ConvertErr
      Language.Dtfpl.Generate.Render
      Language.Dtfpl.M
      Language.Dtfpl.Parser
      Language.Dtfpl.Parser.CustomError
      Language.Dtfpl.Parser.Loc
      Language.Dtfpl.Simplify
      Language.Dtfpl.Simplify.AliasCase
      Language.Dtfpl.Simplify.Curry
      Language.Dtfpl.Simplify.GenUtil
      Language.Dtfpl.Simplify.InitGen
      Language.Dtfpl.Simplify.MultiCase
      Language.Dtfpl.Simplify.Sim
      Language.Dtfpl.Simplify.UnDef
      Language.Dtfpl.Simplify.UnLamMatch
      Language.Dtfpl.Syntax
      Language.Dtfpl.Util
      Language.ECMAScript.Syntax
      Language.ECMAScript.Syntax.Util
      Language.ECMAScript.Syntax.Verify
  other-modules:
      Paths_dtfpl
  default-language: Haskell2010

executable dtfpl
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-or
    , dtfpl
    , megaparsec
    , mtl
    , singletons
    , text
    , typed-process
  other-modules:
      Paths_dtfpl
  default-language: Haskell2010
